# Boats.NET

./: .gitignore  Boats.NET.sln  LICENSE.txt  README.md
Boats.NET/: BoatsClient.cs  BoatsExtensions.cs
Boats.NET.Tests/: Boats.NET.Tests.csproj  TextExploit.cs
Boats.NET/Entities/: BotEntity.cs  UserEntity.cs
DiscordBoats/: BaseBoatClient.cs  BoatClient.cs  BotStatus.cs  DiscordBoats.csproj  Rating.cs  VisibleStatus.cs  WidgetImageFormat.cs
DiscordBoats.Tests/: BaseClientTests.cs  ClientTests.cs  DiscordBoats.Tests.csproj
DiscordBoats/Internal/: Api.cs  BoatBot.cs  BoatUser.cs  CountObject.cs  VoteObject.cs
DiscordBoats/Models/: IBoatBot.cs  IBoatEntity.cs  IBoatUser.cs
