<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Boats.NET</PackageId>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageIconUrl>Icon.png</PackageIconUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>AbnerSquared</Authors>
    <Company>Discord Boats</Company>
    <Description>An API wrapper for Discord Boats.</Description>
    <PackageProjectUrl>https://github.com/DiscordBoats/Boats.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DiscordBoats/Boats.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>discord bot list api wrapper boats bots</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>DiscordBoats</AssemblyName>
    <RootNamespace>DiscordBoats</RootNamespace>
    <Product>Boats.NET</Product>
    <Version>2.0.0</Version>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\marketing\Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
